# LabGenerator

./: .gitignore  README.md
LabGenerator/LabGenerator.Application/: LabGenerator.Application.csproj
LabGenerator/LabGenerator.Application/Abstractions/: IDocxExportService.cs  ILLMClient.cs  ILabSupplementaryMaterialService.cs  IMasterAssignmentService.cs  IVariantGenerationService.cs  IVerificationService.cs
LabGenerator/LabGenerator.Application/Models/: DifficultyDefaults.cs  GeminiOptions.cs  LLMCompletionRequest.cs  LLMCompletionResult.cs  OllamaOptions.cs  OpenRouterOptions.cs
LabGenerator/LabGenerator.Infrastructure/: LabGenerator.Infrastructure.csproj
LabGenerator/LabGenerator.Infrastructure/Data/: ApplicationDbContext.cs
LabGenerator/LabGenerator.Infrastructure/Data/Configurations/: AssignmentVariantConfiguration.cs  AssignmentVariantVariationValueConfiguration.cs  GenerationJobConfiguration.cs  LLMRunConfiguration.cs  LabConfiguration.cs  LabSupplementaryMaterialConfiguration.cs  LabVariationMethodConfiguration.cs  (+7 more)
LabGenerator/LabGenerator.Infrastructure/Jobs/: GenerationJobWorker.cs  JobExecutionContext.cs
LabGenerator/LabGenerator.Infrastructure/Llm/: GeminiLLMClient.cs  OllamaTextGenerationService.cs  OpenRouterLLMClient.cs  RoutingLLMClient.cs  SemanticKernelLLMClient.cs
LabGenerator/LabGenerator.Infrastructure/Services/: DatabaseMigrationService.cs  DocxExportService.cs  LabSupplementaryMaterialService.cs  LlmAccessGuardService.cs  LlmPromptTemplateService.cs  MasterAssignmentService.cs  PromptCustomSectionService.cs  VariantGenerationService.cs  VerificationService.cs
LabGenerator/LabGenerator.Infrastructure/Settings/: ApplicationSettings.cs
LabGenerator/LabGenerator.TeacherEmulator/: BenchmarkModelsFile.cs  CurriculumDisciplineOverrideLoader.cs  JournalAnalysisModels.cs  JournalAnalysisOptions.cs  JournalAnalysisRunner.cs  LabGenerator.TeacherEmulator.csproj  LabThemeResolver.cs  LgApiClient.cs  LlmProvider.cs  ModelBenchmarkOptions.cs  ModelBenchmarkRunner.cs  Models.cs  OllamaAnalysisClient.cs  OllamaTeacherClient.cs  Program.cs  ReportWriter.cs  TEACHER_EMULATOR.md  TeacherEmulatorOptions.cs  TeacherEmulatorRunner.cs  TestPlanCsvReader.cs  TestPlanOptions.cs  TestPlanRunner.cs  models.json  Критерии оценки.txt  План испытаний.csv
LabGenerator/LabGenerator.TeacherEmulator/curriculums/: curriculum1.md
LabGenerator/LabGenerator.TeacherEmulator/results/: BenchMark72.csv  TestPlan.csv  TestPlan13_36.csv  TestPlan1_12.csv  TestPlan30.csv  TestPlan31_36.csv  TestPlan37_48.csv  TestPlan49_72.csv  TestPlan54.csv  TestPlan72_72.csv  TestPlan_full.csv
(+462 files in other folders)
