<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.72.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.72.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LabGenerator.Application\LabGenerator.Application.csproj" />
      <ProjectReference Include="..\LabGenerator.Domain\LabGenerator.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\Migrations\**\*.cs" />
      <Compile Remove="DataAccess\Migrations\**\*.cs" />
      <Compile Remove="Llm\GeminiLLMClient.cs" />
      <Compile Include="Data\Migrations\*.cs" />
    </ItemGroup>

</Project>
