<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LabGenerator.Domain\LabGenerator.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\GeminiOptions.cs" />
    </ItemGroup>

</Project>
